{
    "name": "AbilitySystem",
    "rootNamespace": "",
    "references": [
        "GUID:53fde695a805bd343831eaac2b9819c0",
        "GUID:783731ba12ec48d4a8043a554e3a78b3",
        "GUID:dc5f18e102d5ad84995be0f5747a8131",
        "GUID:495231be9f283c048b1191a844341e39",
        "GUID:6b346e52d321453438a4676f2cf60532"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}